language: bash

services:
  - docker

env:
  matrix:
    - ALPINE_VER=3.8 TAGS=3.8,3,latest STABILITY_TAG=2.0.1
    - ALPINE_VER=3.7 TAGS=3.7 STABILITY_TAG=2.0.1
    - ALPINE_VER=3.6 TAGS=3.6
    - ALPINE_VER=3.5 TAGS=3.5
    - ALPINE_VER=3.4 TAGS=3.4
    - ALPINE_VER=3.8 TAGS=3.8-dev,3-dev,dev ALPINE_DEV=1 STABILITY_TAG=2.0.1

script:
  - make && make test

after_success:
  - . "${TRAVIS_BUILD_DIR}/release.sh"